# AndroidSmallTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/example/androidtask/core/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt  ContextHolder.java  EndlessScrollListener.kt  PermissionsHelper.kt
app/src/main/java/com/example/androidtask/loading/: LoadingView.kt
app/src/main/java/com/example/androidtask/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  getAllImages.kt
app/src/main/java/com/example/androidtask/ui/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt  getAllVideos.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_videos.xml  image_item.xml  item_load_more.xml  item_load_more_error.xml  video_item.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/extentions/: Views.kt  extractImageFromVideoUri.kt
data/src/main/java/com/example/data/local/: MediaDataItem.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/network/: ApiError.kt  ApiFailure.kt  ApiResult.kt  LoadingStatus.java  ThrowableMapping.kt  getResult.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
