[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
hilt = "2.44"
hiltAndroid = "2.44"
hilt-compiler = "1.0.0"
coroutines = "1.7.1"
lifecycle = "2.7.0-alpha02"
navigation = "2.7.2"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
navigation-fragment-ktx = "2.7.2"
navigation-ui-ktx = "2.7.2"
kotlin = "1.9.0"
lottie = "4.2.0"
ssp-sdp = "1.0.6"
retrofit = "2.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "ssp-sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-sdp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-android = { id = "kotlin-android",  version.ref = "kotlin"}
kotlin-parcelize = { id ="kotlin-parcelize" }
kotlin-kapt = { id= "kotlin-kapt" }
dagger-hilt-android-plugin = { id = "dagger.hilt.android.plugin" }
com-google-gms-google-services = { id = "com.google.gms.google-services" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
[bundles]

